{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cargo test:*)",
      "Bash(cargo build:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(bash scripts/check-:*)",
      "Bash(zsh scripts/check-:*)",
      "Bash(node scripts/check-:*)",
      "Bash(python3 scripts/check-:*)",
      "Bash(python3 -m unittest:*)",
      "Bash(node --test scripts/tests/:*)"
    ],
    "ask": [
      "Bash(herdr server stop:*)",
      "Bash(herdr server restart:*)",
      "Bash(herdr pane close:*)",
      "Bash(herdr tab close:*)",
      "Bash(herdr workspace close:*)",
      "Bash(git push:*)"
    ]
  }
}
